# Set the authentication options for the system
auth --passalgo=sha512 --useshadow
# License agreement
eula --agreed
# Use network installation
url --url="https://download.rockylinux.org/pub/rocky/9/BaseOS/x86_64/os/"
repo --name="AppStream" --baseurl=https://download.rockylinux.org/pub/rocky/9/AppStream/x86_64/os/

# Use text mode install
text
# Disable Initial Setup on first boot
firstboot --disable
# Keyboard layout
keyboard --vckeymap=de --xlayouts='ch'
# System language
lang en_US.UTF-8

network --bootproto=dhcp --nameserver=10.0.1.20 --device=link --activate
network --hostname=rocky9.generic.klopfi.net
# Root password
rootpw $6$aXgbo/MjHgMEjT.c$vpRSbhFPwuQCmnOfpm/pOAWIexr4IK1Yn5pX9xB0Bi0HMXbs6UwcIBYeVZ8Cm5D.zhzhacM4nJkwAcbPzUTCq/ --iscrypted

# Do not configure the X Window System
skipx

timezone Europe/Zurich
# Add user
user --groups=wheel --name=ansible --password=$6$opZiTAjJhUUIgzhC$/lEEO77g17boQuWlq9xBVCKfF1P9v2znK2yM29ZILM8c0w4v3NIxPdCo6ujBnROLn2iu3sc3P7nkAGi09/lsH/ --iscrypted --gecos="ansible"
# System bootloader configuration
bootloader --location=mbr --append="crashkernel=auto"
# Clear the Master Boot Record
zerombr
# Remove partitions
clearpart --all --initlabel
# Automatically create partitions using LVM
autopart --type=lvm
# Reboot after successful installation
reboot

%packages --ignoremissing
# dnf group info minimal-environment
@^minimal-environment
# Exclude unnecessary firmwares
-iwl*firmware
%end

%post --nochroot --logfile=/mnt/sysimage/root/ks-post.log
# Disable quiet boot and splash screen
sed --follow-symlinks -i "s/ rhgb quiet//" /mnt/sysimage/etc/default/grub
sed --follow-symlinks -i "s/ rhgb quiet//" /mnt/sysimage/boot/grub2/grubenv

# Passwordless sudo for the user 'ansible'
echo "ansible ALL=(ALL) NOPASSWD: ALL" >> /mnt/sysimage/etc/sudoers.d/ansible
%end